yandex-disk-client: YandexDiskClient
Module: "src/index"
Class YandexDiskClient
Hierarchy
YandexDiskClient
Index
Constructors
constructor
Properties
fileLogging
httpClient
idClient
login
password
phoneNumber
skToken
Methods
cleanTrash
createFolder
deleteFile
getFile
getFolder
logIn
uploadFile
Constructors
constructor
new YandexDiskClient(login: string, password: string, options?: undefined | { fileLogging: boolean; phone: string }): YandexDiskClient
Parameters
login: string
password: string
Optional options: undefined | { fileLogging: boolean; phone: string }
Returns YandexDiskClient
Properties
fileLogging
fileLogging: boolean = false
httpClient
httpClient: Got
idClient
idClient: string | undefined
login
login: string
password
password: string
phoneNumber
phoneNumber: string | undefined
skToken
skToken: string | undefined
Methods
cleanTrash
cleanTrash(): Promise<boolean>
Returns Promise<boolean>
createFolder
createFolder(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
deleteFile
deleteFile(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
getFile
getFile(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
getFolder
getFolder(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
logIn
logIn(): Promise<boolean>
This method is used to perform a login into Yandex Drive.
Returns Promise<boolean>
boolean value that indicates successful or not successful login.
uploadFile
uploadFile(buffer: Buffer, path: string): Promise<{ success: boolean }>
Parameters
buffer: Buffer
path: string
Returns Promise<{ success: boolean }>
